# fenster

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malmstein/fenster/demo/: GestureMediaPlayerActivity.java  MediaPlayerDemoActivity.java  ScaleMediaPlayerActivity.java  SimpleMediaPlayerActivity.java  TestActivity.java
app/src/main/java/com/malmstein/fenster/demo/util/: LogUtil.java
app/src/main/res/layout/: activity_demo.xml  activity_simple_media_player.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
